# ICSSImplementatie

./: ASSIGNMENT.md  README.md
startcode/: Bijlage.md  pom.xml
startcode/src/main/antlr4/nl/han/ica/icss/parser/: ICSS.g4
startcode/src/main/java/nl/han/ica/icss/: ASTWalker.java  IWalkAction.java  Pipeline.java
startcode/src/main/java/nl/han/ica/icss/ast/: AST.java  ASTNode.java  Declaration.java  ElseClause.java  Expression.java  IfClause.java  IfStatement.java  Literal.java  Operation.java  PropertyName.java  Stylerule.java  Stylesheet.java  VariableAssignment.java  VariableReference.java
startcode/src/main/java/nl/han/ica/icss/ast/literals/: BoolLiteral.java  ColorLiteral.java  PercentageLiteral.java  PixelLiteral.java  ScalarLiteral.java
startcode/src/main/java/nl/han/ica/icss/ast/operations/: AddOperation.java  MultiplyOperation.java  SubtractOperation.java
startcode/src/main/java/nl/han/ica/icss/ast/selectors/: ClassSelector.java  CompositeSelector.java  IdSelector.java  SelectorCompositionOperator.java  StateSelectorCompositionOperator.java  TagSelector.java
startcode/src/main/java/nl/han/ica/icss/checker/: AbstractChecker.java  Checker.java  ConditionalIfChecker.java  DeclarationTypeChecker.java  IChecker.java  NoOperationsOnColorsChecker.java  OperandTypeChecker.java  SemanticError.java  UndefinedVariableChecker.java
startcode/src/main/java/nl/han/ica/icss/checker/typesystem/: DeclaredVariables.java  TypeResolver.java  VariableDefiner.java
startcode/src/main/java/nl/han/ica/icss/generator/: Generator.java
startcode/src/main/java/nl/han/ica/icss/gui/: ASTPane.java  FeedbackPane.java  InputPane.java  Main.java  MainGui.java  OutputPane.java
startcode/src/main/java/nl/han/ica/icss/parser/: ASTListener.java  BodyFactory.java  CompositeSelectorFactory.java  DeclarationFactory.java  ExpressionFactory.java  IfClauseFactory.java  IfStatementFactory.java  LiteralFactory.java  OperationFactory.java  PropertyNameFactory.java  SelectorFactory.java  SelectorsFactory.java  StatementFactory.java  StyleRuleFactory.java  StyleSheetFactory.java  VariableAssignmentFactory.java  VariableReferenceFactory.java
startcode/src/main/java/nl/han/ica/icss/transforms/: ChildReplacer.java  EvalExpressions.java  NodeTransformer.java  OptimiseIdAsDirectChild.java  RemoveIf.java  ValueFactory.java
startcode/src/main/java/nl/han/ica/icss/typesystem/: DeclaredVariables.java  DeclaredVariablesTypes.java  IScopeable.java  IScopedMap.java  ScopedMap.java  TypeResolver.java  VariableDefiner.java  VariableValues.java
startcode/src/main/resources/: assignment.icss  compositeselector.icss  directidchild.icss  expression.icss  hard_test.icss  ifInsideStylesheet.icss  ifelse.icss  level3.icss  multiselector.icss
startcode/src/test/java/nl/han/ica/icss/: CheckingTest.java  TestParser.java
startcode/src/test/java/nl/han/ica/icss/checker/: CheckConditionalIfFixtures.java  CheckDeclarationTypeFixtures.java  CheckOperandTypeFixtures.java  CheckOperationsFixtures.java  CheckUndefinedVariablesFixtures.java  CheckerTest.java  ConditionalIfCheckerTest.java  DeclarationTypeCheckerTest.java  NoOperationsOnColorsCheckerTest.java  OperandTypeCheckerTest.java  UndefinedVariableCheckerTest.java
startcode/src/test/java/nl/han/ica/icss/e2e/: EndToEndFixtures.java  EndToEndTest.java
startcode/src/test/java/nl/han/ica/icss/parser/: Fixtures.java  ParserTest.java
startcode/src/test/java/nl/han/ica/icss/parser/checker/: CheckConditionalIfFixtures.java  CheckDeclarationTypeFixtures.java  (+9 more)
startcode/src/test/java/nl/han/ica/icss/transformer/: EvalExpressionFixtures.java  OptimisedIdAsDirectChildFixtures.java  RemoveIfFixtures.java  TransformEvalExpressionTest.java  TransformOptimiseIdAsDirectChildTest.java  TransformRemoveIfTest.java
(+4 files in other folders)
